# ksm

./: API_CONFIG.md  README.md  pom.xml
src/main/java/com/dlt/component/: ChatBubble.java  GlobalMouseHook.java
src/main/java/com/dlt/controller/: MainController.java
src/main/java/com/dlt/service/: AliyunBailianService.java  IdleChatService.java  TranslateService.java
src/test/java/com/dlt/: AppTest.java
